.room-amenities {
  &__wrapper {
    h4 {
      font-weight: 300;
    }

    .list-item {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      margin-top: 80px;
      gap: 62px 40px;
      @media (max-width: 1199px) {
        grid-template-columns: repeat(3, 1fr);
        gap: 32px 40px;
        margin-top: 48px;
      }
      @media (max-width: 767px) {
        grid-template-columns: repeat(2, 1fr);
        gap: 24px 40px;
        margin-top: 48px;
      }
      li {
        display: flex;
        flex-direction: column;
        align-items: center;
        min-width: 130px;

        .icon {
          width: 80px;
          height: 80px;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

        .text {
          margin-top: 12px;
        }
      }
    }
  }
}
