footer {
  padding: 0 40px;
  position: relative;
  overflow: hidden;
  z-index: 2;
  background: var(--color-pattern) url("../../images/bg-body.png");
  background-repeat: repeat-y;
  background-size: contain;
  @media (max-width: 991px) {
    padding: 0 24px;
  }
  .footer__bg {
    position: absolute;
    bottom: -50px;
    left: -80px;
    transform: rotate(27deg);
    @media (max-width: 991px) {
      bottom: unset;
      right: -160px;
      left: unset;
      top: 0;
      transform: rotate(0deg) scaleX(-1);
    }
  }
  .footer {
    &-top {
      padding-top: 40px;
      position: relative;
      @media (max-width: 991px) {
        padding-top: 48px;
      }
      &::after {
        content: "";
        background-color: rgba($color: #232c6a, $alpha: 0.1);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 1px;
      }

      .title {
        margin-bottom: 24px;
      }
    }
    &-copyright,
    &-alpha {
      display: flex;
      align-items: center;
    }
    &-logo {
      width: 233px;
      height: 120px;
      display: block;
      @media (max-width: 991px) {
        height: 100px;
        width: 200px;
        margin-bottom: 48px;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &-contact {
      @media (max-width: 991px) {
        padding-top: 24px;
      }
      form {
        display: flex;
        align-items: center;
        gap: 34px;
        transform: translateY(-15px);

        .field {
          width: 100%;
          position: relative;

          &::after {
            content: "";
            background-color: rgba($color: #232c6a, $alpha: 0.1);
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 1px;
          }
        }

        input {
          width: 100%;
          border: 0;
          height: 44px;

          font-size: 13px;
          line-height: 20px;
          font-weight: 500;
          color: var(--color-primary);

          &::placeholder {
            font-size: 13px;
            line-height: 20px;
            font-weight: 500;
            color: var(--color-primary);
          }
        }

        button {
          width: 44px;
          height: 44px;
          min-width: 44px;
          border-radius: 50%;
          border: 1px solid var(--color-primary);
          transition: all 0.3s ease;
          position: relative;

          svg {
            width: 44px;
            height: 44px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }

          path,
          circle {
            transition: all 0.4s ease;
          }

          &:hover {
            background-color: var(--color-primary);
            path {
              stroke: var(--color-white);
            }

            circle {
              fill: var(--color-primary);
            }

            .icon {
              fill: #232c6a;
            }
          }
        }
      }

      .social {
        margin-top: 25px;

        ul {
          gap: 24px;

          li {
            display: flex;
            a {
              &:hover {
                color: var(--color-primary);
              }
            }
          }
        }
      }
    }

    &-menu {
      margin-right: 40px;
      position: relative;
      @media (max-width: 991px) {
        margin-right: 0;
        padding: 24px 0;
      }
      .menu {
        @media (max-width: 991px) {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 16px 40px;
        }
      }
      &::after {
        content: "";
        background-color: rgba($color: #232c6a, $alpha: 0.1);
        position: absolute;
        top: 0;
        right: 0;
        width: 1px;
        height: 100%;
        @media (max-width: 991px) {
          width: 100%;
          height: 1px;
          top: unset;
          bottom: 0;
        }
      }

      ul {
        li {
          display: flex;
          a {
            font-size: 13px;
            line-height: 20px;
            font-weight: 500;
            color: var(--color-primary);
          }

          &:not(:first-child) {
            margin-top: 16px;
            @media (max-width: 991px) {
              margin-top: 0;
            }
          }
        }
      }
    }

    &-main {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      margin-bottom: 45px;
      @media (max-width: 991px) {
        grid-template-columns: 1fr;
      }
    }

    &-location {
      margin-right: 40px;
      padding-right: 50px;
      position: relative;
      @media (max-width: 991px) {
        margin-right: 0;
        padding-bottom: 24px;
      }
      &::after {
        content: "";
        background-color: rgba($color: #232c6a, $alpha: 0.1);
        position: absolute;
        top: 0;
        right: 0;
        width: 1px;
        height: 100%;
        @media (max-width: 991px) {
          bottom: 0;
          top: unset;
          right: unset;
          width: 100%;
          height: 1px;
          left: 0;
        }
      }

      p {
        margin-bottom: 8px;
      }

      a:hover {
        color: var(--color-primary);
      }
    }

    &-headquarter {
      display: grid;
      grid-template-columns: calc(6 / 9 * 100%) calc(3 / 9 * 100%);
      padding: 36px 0 32px;
      position: relative;
      @media (max-width: 991px) {
        grid-template-columns: 1fr;
        padding: 24px 0 16px;
        gap: 24px;
      }
      &::after {
        content: "";
        background-color: rgba($color: #232c6a, $alpha: 0.1);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 1px;
      }

      .logo-bct {
        width: 134px;
        height: auto;
        filter: grayscale(100%);
      }

      .info {
        max-width: 78%;
      }
    }

    &-bottom {
      display: grid;
      grid-template-columns: 25% 50% 25%;
      padding: 16px 0;
      //   border-top: 4px solid var(--color-line);
      position: relative;
      @media (max-width: 991px) {
        grid-template-columns: 1fr;
        gap: 24px;
        padding: 24px 0;
      }
      &::after {
        content: "";
        background-color: rgba($color: #232c6a, $alpha: 0.1);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 1px;
      }

      .menu {
        display: flex;
        align-items: center;
        gap: 32px;
        @media (max-width: 991px) {
          flex-wrap: wrap;
          gap: 16px 24px;
        }
        li {
          display: flex;
        }

        a {
          font-size: 13px;
          line-height: 20px;
          font-weight: 500;
          color: var(--color-primary);
        }
      }
    }

    &-alpha {
      a {
        &:hover {
          color: var(--color-primary);
        }
      }
    }
  }
}
