.gallery {
  &__list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 40px;
    width: 100%;
  }
  &__item {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    height: 330px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
.media-large {
  grid-column: span 2;

  .thumb-img {
    width: 100%;
    height: 100%;
    mask-image: url("../../images/g-hori.png");
    mask-size: 100% 100%;
    mask-repeat: no-repeat;
  }
}
.media-small {
  grid-column: span 1;

  .thumb-img {
    width: 100%;
    height: 100%;
    mask-image: url("../../images/g-vertical.png");
    mask-size: 100% 100%;
    mask-repeat: no-repeat;
  }
}
.media-empty {
  grid-column: span 1;

  .thumb-img {
    opacity: 0;
    visibility: hidden;
  }
}
