.custom-tag {
  display: inline-block;
  padding: 10px 20px;
  background-color: var(--color-primary);
  mask: url("../../images/bg-tag.png");
  mask-size: 100% 100%;
  mask-repeat: no-repeat;
  mask-position: center;
}
.btn-general {
  display: inline-block;
  padding: 10px 24px;
  background-color: var(--color-primary);
  mask: url("../../images/bg-tag.svg");
  mask-size: 100% 100%;
  mask-repeat: no-repeat;
  mask-position: center;
  color: var(--color-white);
  font-family: var(--font-body);
  font-size: 13px;
  line-height: 20px;
  font-weight: 500;
  transition: all 0.4s;
  min-width: 115px;

  &.secondary {
    background-image: url("../../images/culinary-detail/bg-btn-phone.svg");
    mask: unset;
    color: var(--color-primary);
    background-color: transparent;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    min-width: 180px;

    &:hover {
      background-color: transparent;
      color: var(--color-primary);
    }
  }
  &:hover {
    background-color: var(--color-white);
    color: var(--color-primary);
  }
}

.fade {
  transition: opacity 0.3s linear;
}

.cta-group {
  position: fixed;
  bottom: 40px;
  right: 40px;
  z-index: 19;
  transition: right 0.3s ease;
  &:hover {
    cursor: pointer;
  }
  &.hide {
    .cta-item {
      transform: translateX(calc(100% + 50px));
      opacity: 0;
    }
  }
  &__container {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  .cta-item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 49px;
    height: 49px;

    transition: background-color 0.3s ease, transform 0.5s ease,
      opacity 0.4s ease;

    &.mess {
      background-color: var(--color-secondary);
      mask: url("../../images/cta-mess.png");
      mask-size: 100% 100%;
      &:hover {
        background-color: var(--color-primary);
      }
    }
    &.phone {
      background-color: var(--color-primary);
      transition: transform 0.7s ease, opacity 0.4s ease;
      mask: url("../../images/cta-phone.png");
      mask-size: 100% 100%;
      &:hover {
        background-color: var(--color-secondary);
      }
    }
  }
}
.out-home {
  .svg-container {
    height: auto;
    top: 90vh;
  }
  main {
    overflow-x: hidden;
  }
}
.svg-container {
  position: absolute;
  top: 70vh;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 5989px;
  z-index: -1;
  overflow: hidden;

  svg {
    height: 100%;
    position: relative;
    path {
      stroke-dasharray: 8 8;
      stroke: var(--color-primary);
      stroke-width: 1.2;
      stroke-linecap: round;
      mask: url(#revealMask);
    }
  }
}
.animation-art-reverse {
  img {
    display: block;
    width: 100%;
    height: 100%;
  }
}

.animation-art {
  overflow: hidden;
  mask: url("../../images/sprite-central.png");
  mask-size: 3000% 100%;
  mask-position: center;
  mask-repeat: no-repeat;

  &.show {
    img {
      animation: maskCentral 1.3s steps(29) forwards;
    }
  }

  img {
    display: block;
    width: 100%;
    height: 100%;
  }
}
.scroll-hidden {
  overflow: hidden;
}
#rect {
  left: 50%;
  position: absolute;
  transform: rotate(45deg);
}

.magic-cursor {
  position: fixed;
  top: 0;
  left: 0;
  pointer-events: none;
  z-index: 1061;
  .cursor {
    width: 10px;
    height: 10px;
    // background-color: var(--color-primary);
    background-color: transparent;
    border-radius: 50%;
    transition: all 0.4s ease;
    display: flex;
    align-items: center;
    justify-content: center;

    &.show-text {
      width: 88px;
      height: 88px;
      // background-color: var(--color-primary);
      background-image: url("../../images/bg-cursor.svg");
      background-repeat: no-repeat;
      background-size: cover;

      .text {
        opacity: 1;
        transition-delay: 0.2s;
      }
    }

    span {
      font-family: var(--font-body);
      font-size: 13px;
      line-height: 20px;
      font-weight: 700;
      color: var(--color-primary);
    }
  }

  .text {
    min-width: max-content;
    opacity: 0;
  }
}

[data-cursor-text] {
  cursor: none;
}

.modal-backdrop.show {
  opacity: 0.8;
}

.modal-booking {
  .modal-content {
    border: none;
    border-radius: unset;
    background-color: var(--color-pattern);
    mask-image: url("../../images/wellness-spa/bg-modal-booking.png");
    mask-repeat: no-repeat;
    mask-size: 100% 100%;
    mask-position: center;
  }

  .modal-dialog {
    max-width: 440px;
  }

  .modal-body {
    padding: 48px;
  }

  .title {
    margin-bottom: 40px;
    padding-bottom: 24px;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 4px;
      background-color: rgba($color: #232c6a, $alpha: 1);
      mask-image: url("../../images/culinary-detail/mask-border-bottom.svg");
    }
  }

  .field {
    margin-top: 24px;

    input {
      width: 100%;
      border: none;

      &::placeholder {
        color: rgba($color: #232c6a, $alpha: 0.4);
      }

      &[type="number"] {
        &::-webkit-outer-spin-button,
        &::-webkit-inner-spin-button {
          -webkit-appearance: none;
          margin: 0;
        }

        -moz-appearance: textfield;
      }
    }

    &.people {
      gap: 24px;
    }

    &-border-bottom {
      position: relative;
      padding-bottom: 12px;

      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 4px;
        background-color: rgba($color: #232c6a, $alpha: 1);
        mask-image: url("../../images/culinary-detail/mask-border-bottom.svg");
      }
    }

    &.date {
      position: relative;
      img {
        position: absolute;
        top: 12px;
        right: 0;
        transform: translateY(-50%);
        width: 24px;
        height: 24px;
      }

      input {
        width: max-content;
        max-width: 80px;

        &:nth-child(2) {
          margin-left: 5px;
        }
      }
    }
  }

  .btn-wrapper {
    margin-top: 40px;
    gap: 40px;
  }

  &-success {
    .modal-body {
      padding: 64px 48px 140px;
    }

    .modal-content {
      border: none;
      border-radius: unset;
      background-color: var(--color-pattern);
      mask-image: url("../../images/culinary-detail/bg-modal-success.png");
      mask-repeat: no-repeat;
      mask-size: 100% 100%;
      mask-position: center;

      .content {
        &-logo {
          width: 65px;
          height: 66px;
          margin: 0 auto;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

        &-box {
          margin-top: 40px;

          .title {
            margin-bottom: 24px;
          }
        }
      }
    }
  }
}
