.section-map {
  padding: 0 40px;
  background: var(--color-pattern) url("../../images/bg-body.png");
  background-repeat: repeat-y;
  background-size: contain;
  background-attachment: fixed;
  .col-lg-7 {
    height: max-content;
    position: sticky;
    top: 16px;
  }

  &__map {
    width: 100%;
    aspect-ratio: 782 / 667;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__content {
    padding-left: 64px;
    padding-right: 40px;

    &--item {
      display: grid;
      grid-template-columns: 1fr 1fr;
      position: relative;
    }

    &--title {
      margin-bottom: 40px;
    }
    &--list {
      display: flex;
      flex-direction: column;
      gap: 32px;
    }
  }
  &__destination {
    width: 100%;
    aspect-ratio: 221 / 148;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__number {
    position: absolute;
    left: 20px;
    bottom: 20px;
    border: 1px solid var(--color-primary);
    background-color: var(--color-white);
    z-index: 2;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-primary);
    font-size: 13px;
    line-height: 20px;
  }
  &__desc {
    background: var(--color-white) url(../../images/bg-body.png);
    background-size: contain;

    padding: 16px 24px 16px 34px;
    transform: translateX(-10px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .time {
      display: flex;
      align-items: flex-start;
      gap: 5px;
      .number {
        font-size: 57px;
        font-family: var(--font-body);
        line-height: 1;
        color: var(--color-primary);
      }
      .unit {
        font-family: var(--font-body);
        color: var(--color-primary);
        font-size: 14px;
        line-height: 21px;
      }
    }
    .name {
      font-size: 16px;
      line-height: 24px;
      color: var(--color-primary);
    }
  }
}
