.section-intro {
  position: relative;
  &__box {
    &--tag {
      margin-bottom: 24px;
    }

    &--desc {
      margin-top: 40px;
    }
  }
  &__container {
    margin-top: 80px;
    @media (max-width: 991px) {
      padding: 0 24px;
    }
    .list-item {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 50px 80px;
      padding: 0;
      @media (max-width: 991px) {
        grid-template-columns: 1fr;
        gap: 80px 0;
      }
      .item {
        &-image {
          width: 100%;
          margin: 0 auto;
          aspect-ratio: 500 / 320;
          margin-bottom: 40px;
          overflow: hidden;
          // mask: url(../../images/bg-offer.png);
          mask-size: 100% 100%;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

        &-desc {
          margin: 12px auto 0;
          max-width: 75%;
          @media (max-width: 991px) {
            max-width: 100%;
          }
        }

        &-box {
          &:nth-child(even) {
            margin-top: 80px;
            @media (max-width: 991px) {
              margin-top: 0;
            }
          }
        }
      }
    }
  }

  &__ilus {
    width: 365px;
    height: auto;
    position: absolute;
    right: 0;
    top: -25%;
    z-index: -1;

    img {
      width: 100%;
      height: 100%;
    }
  }
}
.section-intro {
  &__content {
    @media (max-width: 991px) {
      padding-top: 80px;
      padding-left: 24px;
      padding-right: 24px;
    }
  }
}
